{ 
	"category": "Monitoring",
	"name": "Metric Detail",
	"description": "A detail page for a single metric",
	"icon": "images/workflow/workflow-large.png",
	"content": {
		"type": "page",
		"content": {
			"rows": [
				{
					"id": 3,
					"cells": [
						{
							"id": 4,
							"rows": [],
							"alias": "page-fields",
							"bindings": {},
							"name": null,
							"state": {
								"content": "{{$value(\"page.id\")}}",
								"class": null,
								"fields": [
									{
										"label": null,
										"fragments": [
											{
												"type": "data",
												"content": null,
												"format": null,
												"javascript": null,
												"template": null,
												"class": null,
												"key": "page.id",
												"disabled": null,
												"hidden": null,
												"form": {},
												"dateFormat": null,
												"tag": "h1",
												"html": null,
												"amountOfDecimals": null
											}
										],
										"hidden": null,
										"styles": []
									}
								]
							},
							"target": "page",
							"on": null,
							"class": "is-plain",
							"customId": null,
							"width": 1,
							"height": null,
							"instances": {},
							"condition": null,
							"devices": [],
							"clickEvent": null
						}
					],
					"class": null,
					"customId": null,
					"instances": {},
					"condition": null,
					"direction": null,
					"align": null,
					"on": null,
					"collapsed": false,
					"name": null
				},
				{
					"id": 1,
					"cells": [
						{
							"id": 2,
							"rows": [],
							"alias": "data-line",
							"bindings": {
								"properties": null
							},
							"name": null,
							"state": {
								"autoRefresh": null,
								"orderBy": [],
								"filterPlaceHolder": null,
								"filterType": null,
								"title": "=state.sink.name",
								"limit": 10,
								"actions": [],
								"filters": [],
								"fields": [
									{
										"label": "timestamp",
										"fragments": [
											{
												"type": "data",
												"key": "timestamp",
												"content": null,
												"format": "date",
												"javascript": null,
												"template": null,
												"class": null,
												"form": {},
												"dateFormat": "yyyy/MM/dd HH:mm",
												"tag": null,
												"html": null,
												"amountOfDecimals": null,
												"isTimestamp": true
											}
										],
										"styles": [],
										"hidden": null
									},
									{
										"label": "value",
										"fragments": [
											{
												"type": "data",
												"key": "value",
												"content": null,
												"format": null,
												"javascript": null,
												"template": null,
												"class": null,
												"form": {}
											}
										],
										"styles": [],
										"hidden": null
									}
								],
								"updateOperation": null,
								"updateBindings": {},
								"multiselect": false,
								"styles": [],
								"refreshOn": [],
								"showRefresh": false,
								"result": {
									"timestamp": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"value": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									}
								},
								"x": "timestamp",
								"areaOpacity": "2",
								"strokeWidth": 3,
								"xFormat": {
									"dateFormat": "MM/dd HH:mm",
									"tag": null,
									"html": null,
									"javascript": null,
									"amountOfDecimals": null,
									"format": "date",
									"isTimestamp": true
								},
								"y": "value",
								"yFormat": {
									"dateFormat": null,
									"tag": null,
									"html": null,
									"javascript": null,
									"amountOfDecimals": null
								},
								"z": null,
								"rotateX": 0,
								"yLabel": null,
								"fromColor": "#99c7fd",
								"toColor": "#f09980",
								"legend": false,
								"sortBy": null,
								"reverseSortBy": false,
								"interpolation": null,
								"pointRadius": "3",
								"array": "sink.history",
								"xTicks": "5",
								"drawGridY": true,
								"drawMouseLine": false,
								"class": null,
								"showFieldLabels": true
							},
							"target": "page",
							"on": null,
							"class": null,
							"customId": null,
							"width": "calc(50% - 2rem)",
							"height": "20rem",
							"instances": {
								"sink": "sinks.sinks"
							},
							"condition": null,
							"devices": [],
							"clickEvent": null,
							"result": {}
						}
					],
					"class": "wrap",
					"customId": null,
					"instances": {},
					"condition": null,
					"direction": null,
					"align": null,
					"on": null,
					"collapsed": false,
					"name": null
				}
			],
			"counter": 5,
			"variables": [],
			"query": [
				"id"
			],
			"actions": [],
			"class": null,
			"initial": false,
			"menuX": 0,
			"menuY": 0,
			"states": [
				{
					"name": "sinks",
					"operation": "nabu.misc.metrics.manage.rest.metrics.sinks",
					"bindings": {
						"databaseId": null,
						"id": "page.id"
					}
				}
			],
			"category": "Monitoring",
			"slow": false,
			"label": "Metrics Detail",
			"name": "metrics-detail",
			"parameters": []
		}
	}
}